<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Text Reflection using HTML and CSS</title>
	<style>
.popup {
    background-image: url(images/speech-bubble.png);
    background-size: cover;
    height: 90px;
    width: 400px;

    position: fixed;
left: 25%;
top: 3%;

    animation-name: popup-an;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-timing-function: ease;

    opacity: 0;
    z-index: 24;
}
.popup p {
    padding: 0px 30px 10px 10px;
    font-size: 20px;
    line-height: 25px;
    
}
@keyframes popup-an {
    0% {
        opacity: 0;
        
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


	body
	{
		background-image: url(images/morn.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size:cover;
		padding: 0px;
        margin: 0px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
	}

   

	h2, p {
		
        text-align: justify;
		font-size: 50px;
        font-family: tahoma, sans-serif;
        


        line-height: 50px;
      
	}

    /* h2, p::before {
        content: attr(refl);
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateX(180deg);
        line-height: 52px;
        transform-origin: bottom;

        background: linear-gradient(to top, white, transparent);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0.9;

    } */

    .wrap {
        position: fixed;
        height: 100vh;
        width: 100%;
        transition: 400ms ease;
        background-image: url(images/night.jpg);
        background-position: center;
        background-size: cover;
        opacity: 0;

        z-index: -1;

        transition: all 0.8s ease;
        /* background: skyblue; */
    }

    #pages {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 300vh;
        
    }
    .page1, .page2, .page3, .page4 {
        height: 80vh;
        width: 80vw;
        transform: translate(10%, 10vh);
        box-sizing: border-box;
        margin-bottom: 10vh;
        border-radius: 30px;
        
        animation: bord 5s linear infinite;
        
    }
    @keyframes bord {
        0% {
            box-shadow: 0px 0px 20px transparent, inset 0px 0px 10px transparent;
        }
        50% {
            box-shadow: 0px 0px 20px white, inset 0px 0px 10px white;
        }
        90% {
            box-shadow: 0px 0px 20px transparent, inset 0px 0px 10px transparent;
        }
        
    }
    
    .checkbox {
        position: fixed;
        z-index: 10;
    top: 5vh;
    right: 45%;
    appearance: none;
    -webkit-appearance : none;
    -moz-appearance : none;
    -o-appearance : none;
    width: 80px;
    height: 40px;
    background: yellow;
    border-radius: 22px;
    border: white 4px solid;
    cursor: pointer;
    outline: none;
    scale: 2;
    box-shadow: inset 0 0px 30px orangered, 0 0px 0px 3px rgba(255, 255, 255, 0.414);
    }

.def {
    position: absolute;
    bottom: 50%;
    opacity:0; 
    transition:100ms ease;

    font-size: 30px;
    line-height: 30px;
    scale: 0.95;
}

    .checkbox::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50px;
    
    top: 1px;
    left: 1px;
    cursor: pointer;
    transition: .3s linear;
}


.checkbox:checked + .wrap + #pages .page1 .def {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}
.checkbox:checked + .wrap + #pages .page2 .def {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}
.checkbox:checked + .wrap + #pages .page3 .def {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}
.checkbox:checked + .wrap + #pages .page4 .def {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}


.checkbox:checked + .page1 .def  {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}
.checkbox:checked + .page2 .def  {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}
.checkbox:checked + .page3 .def  {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}
.checkbox:checked + .page4 .def  {
    color: white;
  text-shadow: 0 0px 40px white;
    
    opacity:1;
}

.checkbox:checked + .wrap {
    opacity: 1;
}



/* moving the checkbox circle when it's toggled by the user */
.checkbox:checked::before{
    left: 40px;
}
/* changing the color of the checkbox when it's toggled */
.checkbox:checked{
    background: violet;
    box-shadow: inset 0 0px 30px indigo, 0 0px 0px 3px rgba(255, 255, 255, 0.414);
}

    .refl {
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotateX(180deg);
        line-height: 30px;
        
        font-size: 30px;

        opacity: 0.5;
        transition: 400ms ease;
        color: white;
        text-shadow: 0 0px 30px white;

        background: linear-gradient(to top, white, transparent);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0.9;
        scale: 0.95;
    }
	</style>


</head>
<body>
    <div class="popup"><p>Click the button to reveal the <br> underlying message of the reflection</p></div>

    <input type="checkbox" class="checkbox">
    <div class="wrap">
    </div>

    <div id="pages">
    <div class="page1">
        <p class="def">
            People who have faith in the splendor of their dreams are those who will dominate the future. As students, we recognize the importance of taking on leadership roles as a means of developing our skills. Not everyone is born a leader. However, it can be forged through time. Leadership can be developed by oneself through experiences. Hard work and perseverance, just like success in any other endeavor, are what ultimately define a leader; that is the cost we are prepared to incur in pursuit of our vision of progress.</p>
        <p class="refl">People who have faith in the splendor of their dreams are those who will dominate the future. As students, we recognize the importance of taking on leadership roles as a means of developing our skills. Not everyone is born a leader. However, it can be forged through time. Leadership can be developed by oneself through experiences. Hard work and perseverance, just like success in any other endeavor, are what ultimately define a leader; that is the cost we are prepared to incur in pursuit of our vision of progress.</p>
        </div>
    <div class="page2">
            <p class="def">
                Leaders—our world is hungry for them. Central to leadership is the ability to inspire colleagues to give their all in pursuit of a shared goal. Taking the initiative is a crucial first step. A strong student leader is one who can effectively balance the mental and physical demands of their position. A leader's ability to articulate his or her vision for the future is a hallmark of great leaders. To accomplish their goals, great leaders must put their egos aside and focus on the greater good of the group or the majority. They are also receptive to criticism and quick to correct their errors, so you can always count on them to help you out. 
            </p>
                <p class="refl">
                Leaders—our world is hungry for them. Central to leadership is the ability to inspire colleagues to give their all in pursuit of a shared goal. Taking the initiative is a crucial first step. A strong student leader is one who can effectively balance the mental and physical demands of their position. A leader's ability to articulate his or her vision for the future is a hallmark of great leaders. To accomplish their goals, great leaders must put their egos aside and focus on the greater good of the group or the majority. They are also receptive to criticism and quick to correct their errors, so you can always count on them to help you out.
                </p>
            </div>
    <div class="page3">
                <p class="def">
                    Their productivity is driven by their hunger for knowledge and dedication to progress. Leaders provide assistance and encouragement when they notice the worries or reluctance of others, and they take action when they realize the system could be augmented through the use of their efforts. Most importantly, they are not afraid to confess their weaknesses and instead seek out the most ingenious solutions. They also have an understanding of how to acquire skills in the real world, and a willingness to teach and be taught.
                </p>
                    <p class="refl">
                    
                    Their productivity is driven by their hunger for knowledge and dedication to progress. Leaders provide assistance and encouragement when they notice the worries or reluctance of others, and they take action when they realize the system could be augmented through the use of their efforts. Most importantly, they are not afraid to confess their weaknesses and instead seek out the most ingenious solutions. They also have an understanding of how to acquire skills in the real world, and a willingness to teach and be taught.
            </p>
                </div>
                <div class="page4">
                    <p class="def">
                        Leadership thrives in environments where it is actively fostered. Leadership entails inspiring, persuading, and guiding others to work toward a common objective, whether that goal is specific to the team or represents the larger mission of the organization. Students benefit greatly from exposure to leadership roles in the classroom, where they can practice developing rapport within groups, articulating their individuality, and leading others to successful outcomes. It's a great way to practice and improve interpersonal and communicative abilities, as well as to pick up new ones. When we know what we stand for as people, we can begin to lead effectively. Simply said, the values and principles that we live by are the things that are most important to us in life.
                    </p>
                        <p class="refl">
                        
                        Leadership thrives in environments where it is actively fostered. Leadership entails inspiring, persuading, and guiding others to work toward a common objective, whether that goal is specific to the team or represents the larger mission of the organization. Students benefit greatly from exposure to leadership roles in the classroom, where they can practice developing rapport within groups, articulating their individuality, and leading others to successful outcomes. It's a great way to practice and improve interpersonal and communicative abilities, as well as to pick up new ones. When we know what we stand for as people, we can begin to lead effectively. Simply said, the values and principles that we live by are the things that are most important to us in life.
                    </p>
                    </div><br><br><br><br>
    </div>
</body>
</html>